---
title: General
options:
  - field: site_title
    type:  text
    label: Site Title

  - field: site_description
    type:  textarea
    label: Site Description

  - field: site_header_scripts
    type:  textarea
    label: Site Header Scripts

  - field: site_footer_scripts
    type:  textarea
    label: Site Footer Scripts

  - field: blog_title
    type:  text
    label: Blog Title

  - field: blog_meta_description
    type:  textarea
    label: Blog Meta Description

  - field: blog_post_title_prefix
    type:  text
    label: Blog Post Title Prefix

  - field: blog_post_title_suffix
    type:  text
    label: Blog Post Title Suffix
