---
title: Other
options:
  - field: test_input
    type:  text
    label: Test Input

  - field: test_select
    type:  select
    label: Test Select
    options:
      inputvalue: Input Value
      secondvalue: Second Value

  - field: test_radio
    type:  radio
    label: Test Radio
    options:
      1:  Input Radio Value
      2: Second Radio Value

  - field: test_checkbox
    type: checkbox
    label: Test Checkbox